# CSC439_LRUProxy

./: .project  README.md  build.properties  build.xml
lib/: t.txt
src/: CacheList.java  CacheLog.java  CacheRequest.java  CacheToFile.java  MiniHttp.java  Proxy.java  input.txt
src/main/: CacheList.java  CacheLog.java  CacheRequest.java  CacheToFile.java  MiniHttp.java  Proxy.java
src/test/: TestCacheList.java  TestCacheLog.java  TestCacheRequest.java  TestCacheSuite.java  TestCacheToFile.java  TestProxy.java
