<project name="CSC439_LRUProxy" default="compile" >
    <property file="build.properties"/>
    <property name="src.dir" location="checkout/src" />
    <property name="src.main.dir" location="${src.dir}/main" />
    <property name="src.test.dir" location="${src.dir}/test" />
    <property name="target.dir" location="target" />
    <property name="target.classes.java.dir" location="${target.dir}/classes/main" />
    <property name="target.classes.test.dir" location="${target.dir}/classes/test" />
    <property name="target.report.dir" location="${target.dir}/report" />
    <property name="junit.jar" location="checkout/lib/junit-4.9b2.jar"/>
    <property name="httpclient.jar" location="checkout/lib/httpclient-4.1.1.jar"/>
    <property name="httpcore.jar" location="checkout/lib/httpcore-4.1.jar"/>
    <property name="commons-logging.jar" location="checkout/lib/commons-logging-1.1.1.jar/"/>

    <!-- Import Cobertura Ant Library -->
    <property name="cobertura.dir" value="C:/Users/thomas/Desktop/CSC439_LRUProxy-Phase_2/lib/cobertura/" />
    <import file="${cobertura.dir}"/>

    <path id="cobertura.classpath">
        <fileset dir="${cobertura.dir}">
            <include name="cobertura.jar" />
            <include name="lib/**/*.jar" />
        </fileset>
    </path>

    <macrodef name="cobertura-taskdef">
            <sequential>
                <taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
                <!--

                -->
                <taskdef name="not-used" classname="org.apache.tools.ant.tasksdef.Delete">
                    <classpath>
                        <pathelement path="${java.class.path" />
                    </classpath>
                </taskdef>
            </sequential>
    </macrodef>

    <junit fork="yes" dir="${build.dir}" failureProperty="test.failed">
        <!--
            Specify the name of the coverage data file to use.
            The value specified below is the default.
        -->
        <sysproperty key="net.sourceforge.cobertura.datafile"
                     file="${basedir}/cobertura.ser" />

        <!--
            Note the classpath order: instrumented classes are before the
            original (uninstrumented) classes.  This is important.
        -->
        <classpath location="${instrumented.dir}" />
        <classpath location="${classes.dir}" />

        <!--
            The instrumented classes reference classes used by the
            Cobertura runtime, so Cobertura and its dependencies
            must be on your classpath.
        -->
        <classpath refid="cobertura.classpath" />

        <formatter type="xml" />
        <test name="${testcase}" todir="${reports.dir}" if="testcase" />
        <batchtest todir="${reports.dir}" unless="testcase">
            <fileset dir="${src.dir}">
                <include name="**/*Test.java" />
            </fileset>
        </batchtest>
    </junit>

<!-- Original Ant build -->

    <target name="checkout.repository">
        <exec executable="git">
            <arg value="clone" />
            <arg value="https://github.com/k3j123/CSC439_LRUProxy/tree/Phase_2" />
            <arg value="checkout/"/>
        </exec>

    </target>


    <target name="compile.java" depends="checkout.repository">
        <mkdir dir="${target.classes.java.dir}"/>
        <mkdir dir= "src/test/data" />
        <javac destdir="${target.classes.java.dir}" includeantruntime="false">
            <src path="${src.main.dir}"/>
            <classpath>
                <pathelement location="${target.classes.java.dir}"/>
                <pathelement location="${httpclient.jar}"/>
                <pathelement location="${httpcore.jar}" />
                <pathelement location="${commons-logging.jar}" />
            </classpath>
        </javac>
    </target>


    <target name="compile.test" depends="compile.java">
        <mkdir dir="${target.classes.test.dir}"/>
        <javac destdir="${target.classes.test.dir}" includeantruntime="false">
            <src path="${src.test.dir}"/>
            <classpath>
                <pathelement location="${target.classes.java.dir}" />
                <pathelement location="${junit.jar}"/>
                <pathelement location="${httpclient.jar}"/>
                <pathelement location="${httpcore.jar}"/>
                <pathelement location="${commons-logging.jar}"/>
            </classpath>
        </javac>
    </target>


    <target name="compile" depends="compile.java,compile.test">
        <echo >Compiling now... </echo>
        <echo >Compilation successful! </echo>
    </target>


    <target name="test" depends="compile">
        <mkdir dir="${target.report.dir}"/>
        <junit printsummary="yes" haltonerror="yes" haltonfailure="yes" fork="yes">
            <formatter type="plain" usefile="false" />
            <formatter type="xml" usefile="true" />
            <test name="test.TestCacheSuite" todir="${target.report.dir}" />
            <classpath>
                <pathelement location="${target.classes.java.dir}" />
                <pathelement location="${target.classes.test.dir}" />
                <pathelement location="${junit.jar}"/>
                <pathelement location="${httpclient.jar}"/>
                <pathelement location="${httpcore.jar}"/>
                <pathelement location="${commons-logging.jar}"/>
            </classpath>
        </junit>
    </target>

    
    <target name="report" depends="test">
        <mkdir dir="${target.report.dir}/html"/>
        <junitreport todir="${target.report.dir}">
            <fileset dir="${target.report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${target.report.dir}/html"/>
        </junitreport>
    </target>

</project>
