# CSC439 LRUProxy

GitHub link

#buildversion=1.1.1
version=1.1.1


#Directories used in the Cobertura build
cobertura.dir=lib/cobertura
build.dir=build
project.dir=CSC439_LRUProxy-Phase_2
instrumented.dir=${build.dir}/implemented
classes.dir=${instrumented.dir}
reports.dir=${build}/reports
testcase=${project.dir}/testData